spring.datasource.url=jdbc:postgresql://localhost:5432/interedes
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show-sql=true

app.jwtSecret=sidenets3cur3
app.jwtExpirationInMs=3600000

server.address=192.168.100.246
server.port=8082